{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "author": "Akira HIRATA",
  "default_locale": "en",
  "homepage_url": "https://psephopaiktes.github.io/share-it/",
  "description": "__MSG_extDescription__",
  "permissions": ["storage","tabs","notifications"],
  "action": {
    "default_title": "Share this page",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      }
    }
  }
}
